<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그라데이션 효과5(위치 그러데이션)</title>
</head>
<style>
        div{
            width: 550px;
            height: 500px;
        }

        .grad{
            background: cyan;
            background: -webkit-radial-gradient(3%3%, circle closest-corner, white,blue);
            background: -moz-radial-gradient(10% 10%, circle closest-corner, white,blue);
            background: -o-radial-gradient(10% 10%, circle closest-corner, white,blue);
            background: radial-gradient(circle closest-corner at 3% 3%, white,blue);
         }

        .grad2{
            background: cyan;
            background: -webkit-radial-gradient(30%30%, circle farthest-corner, white,blue);
            background: -moz-radial-gradient(10% 10%, circle farthest-corner, white,blue);
            background: -o-radial-gradient(10% 10%, circle farthest-corner, white,blue);
            background: radial-gradient(circle farthest-corner at 30% 30%, white,blue);
         }
    </style>
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
</body>
</html>