<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그라데이션 효과7(그라데이션 반복하기)</title>
</head>
<style>
        div{
            width: 550px;
            height: 500px;
        }

        .grad{
            background: skyblue;
            background: -webkit-repeating-linear-gradient(yellow, skyblue 20px);
            background: -moz-repeating-linear-gradient(yellow, skyblue 20px);
            background: -o-repeating-linear-gradient(yellow, skyblue 20px);
            background: repeating-linear-gradient(yellow, skyblue 20px);
         }
        .grad2{
            background: skyblue;
            background: -webkit-repeating-linear-gradient(yellow, yellow 20px, blue 20px, red 40px);
            background: -moz-repeating-linear-gradient(yellow, yellow 20px, blue 20px, red 40px);
            background: -o-repeating-linear-gradient(yellow, yellow 20px, blue 20px, red 40px);
            background: repeating-linear-gradient(yellow, yellow 20px, blue 20px, red 40px);
         }
        .grad3{
            background: repeating-radial-gradient(circle, white, gray 10%);
         }
    </style>
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>