<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>변형 속성4</title>
    <style>
        h1 { font-size : 60px; }
        div{ width:200px; height:200px; }
        .container {
            border : 1px solid black;
            perspective : 300px;
            margin-top : 100px;
            margin-bottom : 100px
            float: left;
        }
        .box {
            background: #82cbd8;
            -webkit-transform : rotateY(135deg);
            transform: rotateY(135deg);
        }

        #back1 { backface-visibility:hidden; }
        #back2 { backface-visibility:visible; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="back1">
            <h1> Back </h1>
    </div>
    </div>
    <div class="container">
        <div class="box" id="back2">
            <h1> Back </h1>
        </div>
    </div>
</body>
</html>