<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 예제 2</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 50px;
            animation-duration: 3s;
        }
        #box1 {
            background-color: #4cff00;
            border: 1px solid black;
            animation-name: shape;
            animation-duration: 3s;
        }

        #box2 {
            background-color: #8f06b0;
            border: 1px solid black;
            animation-name: rotate;
            animation-duration: 3s;
        }

    @keyframes shape {
            from{
                border: 1px solid black;
            }

            to {
                border: 1px solid black;
                border-radius: 50%;
            }
    }

    @keyframes rotate {
        from{
                transform: rotate(0deg)
            }

            to {
                transform: rotate(45deg);
            }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>