<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 예제 4</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 150px;
            animation-duration: 3s;
        }
        .box {
            margin: 60px;
            width: 60px;
            height: 60px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

    @keyframes rotate {
            from{ transform: perspective(120px) rotateX(0deg) rotateY(0deg); }

            50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }

            to { transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
    }

    @keyframes background {
            from{ background: red; }
            50% { background-color: green }
            to { background-color: blue; }
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>