<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배치 방법 지정 연습2</title>
</head>
    <style>
        #wrap{
            position:relative;
            width:300px;
            height:200px;
            border:1px solid #ccc;
        }
        .box{
            position:absolute;
            width:50px;
            height:50px;
            background:#0094ff;
        }

        #crd1{ top:0; left:0; }
        #crd2{ top:0; right:0; }
        #crd3{ bottom:0; left:0; }
        #crd4{ bottom:0; right:0; }
        #crd5{ top:100px; left:100px; }

        .box1{
            float:left;
            width:100px;
            background:red;
            margin-right:10px;
            padding: 20px;
        }
        .box2{
            position:relative;
            left:-150px;
            top:65px;
            width:100px;
            background:#0094ff;
            float:left;
            padding:20px;
        }

    </style>

<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <hr>
    <div id="wrap">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>
    </div>
</body>
</html>