<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배치 방법 지정 연습6</title>
    <style>
        div#wrapper{
            position: relative;
        }
        div#box{
            position:absolute;
            width:100px;
            height:100px;
            border: 1px solid black;
            font-size: 20px;
         }
        .bx1{
			left:50px;
			top:50px;
			background:#ff0000;
			z-index:1;
        }
        .bx2{
			left:110px;
			top:70px;
			background:green;
			z-index:3;
         }
        .bx3{
			left:70px;
			top:110px;
			background:#0094ff;
			z-index:1;
         }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box" class="bx1">1</div>
        <div id="box" class="bx2">2</div>
        <div id="box" class="bx3">3</div>
    </div>
</body>
</html>