<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>왼쪽 또는 오른쪽으로 배치 예제 </title>
</head>
    <style>
        .left-img {
            float:left;
            margin-right:15px;
        }
        .right-img {
            float:right;
            margin-right:15px;
        }

        .box1{
            padding: 20px;
            margin-right: 10px;
            float:left;
            border: 1px solid black;
        }
        .box2{
            padding: 20px;
            margin-right: 10px;
            clear:both;
        }
        .box3{
            padding: 20px;
            margin-right: 10px;
            float:left;
        }
         .box4{
            padding: 20px;
            margin-right: 10px;
            clear:both;
        }
        .box5{
            padding: 20px;
            margin-right: 10px;
            float:left;
        }
    </style>
<body>
    <img src="image/sd_112.png" class="left-img" alt="네게브 기관총 sd이미지">
    <h1> 네게브 기관총 </h1>
    <p>이스라엘의 IMI(현 IWI)가 개발한 5.56mm, 7.62mm(NG7) 기관총이다.<br>
    분대지원화기 갈릴 ARM을 대체하기 위해 1985년에 개발했다.<br>
    1997년에 5.56mm버젼 NEGEV를 이스라엘군에 보급하였으며, FN MAG을 대체하기 위해 NEGEV의 7.62mm버젼을 개발하여 2012년부터 이스라엘군에 보급하였다.<br>
    명칭은 이스라엘의 사막 네게브에서 따왔으며, 네게브는 히브리어로 남쪽, 황무지를 뜻한다. </p>
    <hr>
    <img src="image/gun_g36.jpg" class="right-img" alt="G36 일러스트 이미지">
    <h1> G36 소총 </h1>
    <p> G36이 탄생된 계기는 참 기구하다. 냉전 종식 후 예산 문제로 G11이 망하고 자본 잠식으로 H&K는 영국의 총기회사인 '로열 오드넌스 사'에 인수되는 굴욕을 당한다. <br>
        그 이전에 G41, G11에 CAWS까지 실패해 대타격을 입은 H&K가 어떻게든 살아나보려고 발악했지만 시대의 흐름은 H&K의 편이 아니었다. 당시 독일은 G3의 후속 총기에 대해서 고민하고 있었다, <br>
        그 방안 중의 하나가 동독이 AK-74를 바탕으로 수출용으로 제작한 StG-940을 그대로 쓴다는 방안이었다. 이는 구 서독권 총기회사들의 반발 등의 문제로 폐기되고 만다. <br>
        결정적인 개발 계기는 독불여단 창설 시 불거진 파문 때문이었다. 독불여단 창설시 기관총은 독일의 MG3를 쓰기로 했으나 문제는 돌격소총에서 벌어지기 시작했다,<br>
        프랑스 측에서 여단 제식소총을 FAMAS로 채용하자 독일 측에서 들고 일어났다. 거기다가 유고 내전에 평화유지군을 투입할 일까지 생기자 독일은 급히 새로운 소총을 수배하였다. <br>
        얼마나 급했던지 '계획'이 아니라 '제품'을 기한 내에 제출하라고 했다. 실제로 있는 물건을 쓰겠다고 한 셈이다. 그리고 많은 후보를 제치고 1995년, 슈타이어의 AUG와 최종경합을 벌여 이긴 총이 바로 G36이다.<br>
        사실 입찰 이전에도 G36은 개발 중이었다. 80년대 말에 G11이 실패할 때를 대비해 프로토타입을 만들고 HK50이라는 이름으로 개발을 해둔 상태였다. <br>
        그러나 독일의 요구사항을 완전히 맞출 정도로 진행되지는 않은지라 H&K는 촉박하게 개발을 마무리했다. 따라서 기존 총기들의 검증된 장점을 최대한 이용했다. <br>
        작동구조는 AR-18의 쇼트 스트로크 가스 피스톤 방식이고, 노리쇠 형태도 AR-18, M16과 같은 톱니바퀴 모양에 원리도 동일하다. <br>
        가스의 압력을 노리쇠로 전달해주는 시스템은 AR-18, 개머리판과 탄창은 SG550, 조정간과 권총손잡이와 방아쇠 뭉치는 G3와 MP5, 소염기는 G3, 전용 총검은 동독군의 AK용 대검의 규격에 맞게 개조하는 식이었다.<br>
        결과적으로 개발기간을 단축하여 단숨에 양산을 시작할 수 있어 결과적으로 지금의 H&K를 먹여살리는 소총으로 등극하게 된다.<br>
        <br>
        이러한 개발 과정을 거쳤지만 1990년부터 개발이 이루어졌다보니 실질적인 총 개발 기간은 5년이라고 한다. 그런데 한 가지 작지만 거대한 문제로 인해 지금은 일부 특수부대 중심으로 G38로 일부 교체되었다.<br>
        2020년 안에 신형 소총을 채택하여 독일군 전체의 G36을 교체할 예정이었지만 2018년 10월 차기 소총 사업이 중단되었다.<br>
        <br>
        참고로 G36 보급 이후 아직도 독일 연방군 육군의 일부 부대에서 구식 G3 소총를 사용하는 부대도 일부 있다고 한다.<br>
        그 외에도 G3 소총의 경우에는 지정사수소총으로서는 상당히 괜찮기에 G3/SG-1로 개조되어 사용되었으나 그것도 2010년 이후에 점차 노후화되자 HK417의 민수형인 MR308을 기반으로 만든 G28 저격소총에 의해 점차 대체되어 가고 있다.</p>
    <hr>
    <div class="box1"> <img src="image/sd_64.png", alt="G36 sd 이미지"> </div>
    <div class="box2"> <img src="image/sd_72.png", alt="Tar-21 sd 이미지"> </div>
    <div class="box3"> <img src="image/sd_212.png", alt="K5 sd 이미지"> </div>
    <div class="box4"> <img src="image/download.jpg", alt="WA2000 sd 이미지"> </div>
    <div class="box5"> <img src="image/sd_104.png", alt="G36C sd 이미지"> </div>





</body>
</html>