<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경색과 배경 이미지3</title>
</head>
    <style>
         div{
      width:700px;
      height:700px;
    }
        #bg1{
            background-image:url('images/68954746_2333966960019962_2148235200932340958_n.jpg');
            background-repeat:no-repeat;
            background-position:left top;
            padding-top:400px;
        }
        #bg2{
            background-image:url('images/68954746_2333966960019962_2148235200932340958_n.jpg');
            background-repeat:no-repeat;
            background-position:center;

        }
    </style>
<body>
    <div id="bg1">
        <h1> 예제 </h1>
        <p>이 백그라운드 이미지는 45를 놀리는 흥국이</p>
    </div>
    <div id="bg2">
        <h1> 예제 </h1>
        <p>이 백그라운드 이미지는 45를 놀리는 흥국이</p>
    </div>
</body>
</html>