<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경색과 배경 이미지2</title>
</head>
    <style>
         div{
      width:700px;
      height:700px;
      border:2px double black;
	  margin-bottom:20px;
    }
        .bg1{
                background:url('images/D9FmUqkUIAEaXKu.jpg') no-repeat left top;
                background-size:auto;
         }

         .bg2{
                background:url('images/D9FmUqkUIAEaXKu.jpg') no-repeat left top;
                background-size:200px 150px;
         }
         .bg3{
                background:url('images/D9FmUqkUIAEaXKu.jpg') no-repeat left top;
                background-size:60% 40%;
         }
         .bg4{
                background:url('images/D9FmUqkUIAEaXKu.jpg') no-repeat left top;
                background-size:contain;
         }
         .bg5{
                background:url('images/D9FmUqkUIAEaXKu.jpg') no-repeat left top;
                background-size:cover;
         }
         .bg6{
                background:url('images/D9FmUqkUIAEaXKu.jpg') no-repeat left top;
                background-size:100% 100%;
         }
    </style>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
</body>
</html>