<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테두리 스타일 지정하기</title>
</head>
    <style>
        div{
            width: 200px;
            height: 100px;
            display:inline-black;
            margin: 15px;
            border-width: 4px;
            border-style: dashed;
            border-width: 2px;
        }
        .box1{
        border-style:solid;
        border-width:2px;
        }
        .box2{
         border-style:dotted;
         border-width:thick thin;
          }
        .box3{
         border-style:dashed;
         border-width:5px 10px 15px 20px;
          }
         .box4{
            border-color: red;
          }

         .box5{
            border-color: blue;
          }
    </style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>