<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테두리 스타일 지정연습2</title>
</head>
    <style>
    div{
    width: 1100px;
    height: 250px;
    display:inline-black;
    margin: 15px;
    border-width: 4px;
    border-style: dashed;
    border-width: 2px;
    }
    .round{
        border:2px solid black;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-radius:30px;
    }
    .round2{
        border:2px solid black;
        background:cyan;
        border-radius:20px 70px;
    }
    #bg{
        background:url('image/M60 MachineGun.jpg') no-repeat;
        background-size:cover;

    }

    h1{
        padding-bottom:5px;
        border-bottom:3px solid #ccc; /* 아랫 부분 */
    }
    p{
        padding:10px;
        border:2px dotted black;
    }
    </style>
<body>
    <h1> M60 </h1>
    <div class="round" id="bg"></div>
    <p> 제 2차 세계대전이 마무리되어가던 1944년, 미 육군은 당시의 주적인 독일군의 MG42에 지대한 관심을 보이고 이를 .30-06 스프링필드 탄약에 맞추어 단순 복제된 T24의 개발을 추진하였으나, 생산을 맡은 새기노(Saginaw) 사의 무성의한 태도와 기술력 부족 등으로 인해 실패를 경험하고 말았다.<br>

        하지만 미군 전체로부터 새로운 다목적기관총의 필요성이 계속 제기되었기 때문에 FG42를 기반으로 MG42의 급탄 메커니즘과 Vz.26의 총열 교체 능력 등을 통합 발전시킨 T52 시리즈를 거쳐 M14의 7.62x51mm NATO 탄약을 사용하는 T161설계안을 받아들였다.<br>

        이러한 결정에 뒤따른 FN 사의 MAG과의 성능 비교를 통한 경합이 진행되려 했었지만, 제조권과 관련된 추가 비용 부담이 필요없는 자국 생산품에 대해 강한 편향을 가진 미 의회의 반발에 부딫혀 이루어지지 못한 대신 세 차례의 개수를 거친 T161E3이 1957년에 M60의 제식명으로 채택되었다. <br>

        이는 얼마 지나지 않아 발발한 베트남 전쟁에서의 막대한 수요에 맞추어 미국 각지의 여러 국영 조병창과 제조사들을 통해 조달되었지만, 베트남 현지의 습한 열대 기후의 환경을 고려하지 않은 복잡한 설계에서 비롯된 발사 불능 현상이나 오작동 등의 갖가지 신뢰성 문제에 맞딱뜨리면서 이와 관련된 비판들이 속출했을 뿐만 아니라 M14가 1964년에 퇴출됨에 따라 7.62x51mm NATO 탄약 보급마저도 악화되기에 이르렀다.<br>

        이러한 문제점에도 불구하고 별다른 대체자가 없었기에 1973년의 철군 다음에도 운용이 그대로 이어졌으며, 1986년에는 갖가지 부분들이 개선된 M60E3이 추가 도입되기도 했지만 경량화에 치중한 나머지 총열의 내열성과 구동 부품의 내구성이 낮아진 단점들이 속속 드러나면서 결국 하위 구경의 M249에게 분대지원화기의 역할을 넘긴 것을 시작으로 1995년에는 과거의 경쟁상대였던 MAG 기반의 M240에게 제식 다목적기관총의 자리를 내주었다.<br>

        2017년 이후에도 미 해군만큼은 2000년에 Mk.43 Mod.0의 제식명으로 추가 도입된 M60E4의 운용을 고집하고 있는가 하면, 노후화된 M/62를 대체하려는 덴마크군에 선정된 최신 개량형인 M60E6에 이어지는 M60 기종의 명맥은 앞으로도 계속될 것으로 보인다.</p>
    <div class="round2"></div>

</body>
</html>