<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자5</title>
    <style>
         ul {
		 list-style:none;
   }
	 li {
		 display:inline;
		 float:left;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 15px;
			color: blue;
			text-decoration: none;
		}

        a[title ^= "eng"] {
            background:url(image/us.png) no-repeat center left;
            padding : 5px 25px;
        }

         a[title ^= "jap"] {
            background:url(image/jp.png) no-repeat center left;
            padding : 5px 25px;
        }
        a[title ^= "chin"] {
            background:url(image/ch.png) no-repeat center left;
            padding : 5px 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>외국어 서비스 : </a></li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
    </ul>
</body>
</html>