<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>변형 속성3</title>
    <style>
        div{ width:200px; height:200px; }
        .container {
            border : 1px solid black;
            perspective : 300px;
            margin-top : 100px;
            margin-bottom : 100px
            float: left;
        }
        .box1 {
            background: #82cbd8;
            -webkit-transform : rotateY(45deg);
            transform: rotateY(45deg);
        }
        .box2 {
            background: #0d6097;
            -webkit-transform-origin : left top;
            transform-origin: left top;
            -webkit-transform : rotateX(45deg);
            transform: rotateX(45deg);
        }

        #tr-style1 { transform-style:flat; }
        #tr-style2 { transform-style:preserve-3d; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="tr-style1">
            <div class="box2"></div>
    </div>
    </div>
    <div class="container">
         <div class="box1" id="tr-style2">
            <div class="box2"></div>
         </div>
    </div>
</body>
</html>